##############################################################################
## Filename:          C:/Work/XILINX/Projects/New_25/proc/pcores/mike_ip_v1_00_a/data/mike_ip_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed Jan 24 14:23:23 2024 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib mike_ip_v1_00_a user_logic vhdl
lib mike_ip_v1_00_a mike_ip vhdl
