#ChipScope Core Inserter Project File Version 3.0
#Fri Feb 02 15:21:40 NOVT 2024
Project.device.designInputFile=C\:\\Work\\XILINX\\Projects\\New_25
Project.device.designOutputFile=C\:\\Work\\XILINX\\Projects\\New_25\\New_25.ngo
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Work\\XILINX\\Projects\\New_25
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
