
-- VHDL Instantiation Created from source file my_adc.vhd -- 11:08:59 03/26/2024
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT my_adc
	PORT(
		clk_10m : IN std_logic;
		xreset : IN std_logic;       
		);
	END COMPONENT;

	Inst_my_adc: my_adc PORT MAP(
		clk_10m => ,
		xreset => 
	);


