Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SLB-37Q35M3::  Wed Mar 20 15:09:24 2024

par -w -intstyle ise -ol high -xe n -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx25.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc6slx25, package ftg256, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@ru0138app08'.
INFO:Security:53 - The LM_LICENSE_FILE environment variable is not set.
INFO:Security:54 - 'xc6slx25' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 6,756 out of  30,064   22%
    Number used as Flip Flops:               6,744
    Number used as Latches:                      2
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               10
  Number of Slice LUTs:                      8,183 out of  15,032   54%
    Number used as logic:                    7,637 out of  15,032   50%
      Number using O6 output only:           5,930
      Number using O5 output only:             123
      Number using O5 and O6:                1,584
      Number used as ROM:                        0
    Number used as Memory:                     327 out of   3,664    8%
      Number used as Dual Port RAM:            168
        Number using O6 output only:            24
        Number using O5 output only:             0
        Number using O5 and O6:                144
      Number used as Single Port RAM:            2
        Number using O6 output only:             2
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Shift Register:           157
        Number using O6 output only:            47
        Number using O5 output only:             1
        Number using O5 and O6:                109
    Number used exclusively as route-thrus:    219
      Number with same-slice register load:    197
      Number with same-slice carry load:        20
      Number with other load:                    2

Slice Logic Distribution:
  Number of occupied Slices:                 3,121 out of   3,758   83%
  Number of MUXCYs used:                     1,284 out of   7,516   17%
  Number of LUT Flip Flop pairs used:        9,423
    Number with an unused Flip Flop:         3,333 out of   9,423   35%
    Number with an unused LUT:               1,240 out of   9,423   13%
    Number of fully used LUT-FF pairs:       4,850 out of   9,423   51%
    Number of slice register sites lost
      to control set restrictions:               0 out of  30,064    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        89 out of     186   47%
    Number of LOCed IOBs:                       85 out of      89   95%
    IOB Flip Flops:                             22

Specific Feature Utilization:
  Number of RAMB16BWERs:                        42 out of      52   80%
  Number of RAMB8BWERs:                          0 out of     104    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   7 out of     272    2%
    Number used as ILOGIC2s:                     7
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        24 out of     272    8%
    Number used as IODELAY2s:                    0
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  57 out of     272   20%
    Number used as OLOGIC2s:                    13
    Number used as OSERDES2s:                   44
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     160    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            8 out of      38   21%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            2 out of       2  100%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3223 - Timing constraint PATH "TS_TIG_MCB_DDR2_CALIB_DONE_SYNCH_path" TIG; ignored during timing analysis.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 23 secs 
Finished initial Timing Analysis.  REAL time: 23 secs 

WARNING:Par:288 - The signal adc_max1227_dout_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RS422_RX_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_proc/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[12].ram32m_i_RA
   MD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_proc/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy1_RA
   MD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_proc/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy5_RA
   MD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_proc/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy4_RA
   MD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_proc/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[5].ram32m_i_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_proc/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy2_RA
   MD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_proc/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy3_RA
   MD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_proc/microblaze_0_d_bram_ctrl_2_microblaze_0_bram_block_BRAM_Addr<30> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_proc/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[9].ram32m_i_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_proc/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[8].ram32m_i_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_proc/microblaze_0_d_bram_ctrl_2_microblaze_0_bram_block_BRAM_Addr<31> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_proc/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[15].ram32m_i_RA
   MD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_proc/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[13].ram32m_i_RA
   MD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_proc/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[0].ram32m_i_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_proc/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[14].ram32m_i_RA
   MD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_proc/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[3].ram32m_i_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_proc/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[2].ram32m_i_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_proc/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[10].ram32m_i_RA
   MD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_proc/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[6].ram32m_i_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_proc/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[7].ram32m_i_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_proc/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[4].ram32m_i_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_proc/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[1].ram32m_i_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_proc/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[11].ram32m_i_RA
   MD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 57393 unrouted;      REAL time: 25 secs 

Phase  2  : 47929 unrouted;      REAL time: 29 secs 

Phase  3  : 21709 unrouted;      REAL time: 40 secs 

Phase  4  : 21709 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 47 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 24 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 24 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 24 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 24 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 24 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 31 secs 
Total REAL time to Router completion: 1 mins 31 secs 
Total CPU time to Router completion: 1 mins 32 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|microblaze_proc/cloc |              |      |      |            |             |
|k_generator_0_CLKOUT |              |      |      |            |             |
|                   2 | BUFGMUX_X3Y13| No   | 2416 |  0.745     |  1.786      |
+---------------------+--------------+------+------+------------+-------------+
|            clock_40 | BUFGMUX_X2Y12| No   |  180 |  0.604     |  1.656      |
+---------------------+--------------+------+------+------------+-------------+
|            out_clk1 | BUFGMUX_X3Y14| No   |    4 |  0.053     |  1.138      |
+---------------------+--------------+------+------+------------+-------------+
|           clock_768 |  BUFGMUX_X2Y1| No   |    4 |  0.021     |  1.119      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_proc/micr |              |      |      |            |             |
|oblaze_0_debug_Dbg_C |              |      |      |            |             |
|                  lk |  BUFGMUX_X2Y2| No   |   61 |  0.121     |  1.168      |
+---------------------+--------------+------+------+------------+-------------+
|            out_clk2 | BUFGMUX_X2Y10| No   |    9 |  0.041     |  1.141      |
+---------------------+--------------+------+------+------------+-------------+
|            out_clk5 |  BUFGMUX_X2Y4| No   |   16 |  0.088     |  1.148      |
+---------------------+--------------+------+------+------------+-------------+
|      pll_locked_inv |         Local|      |  121 |  0.000     |  2.258      |
+---------------------+--------------+------+------+------------+-------------+
|      adc_RES/clk_2m |         Local|      |   39 |  2.879     |  3.419      |
+---------------------+--------------+------+------+------------+-------------+
|                 t01 |         Local|      |    5 |  0.185     |  0.928      |
+---------------------+--------------+------+------+------------+-------------+
| reset_t02_AND_241_o |         Local|      |    2 |  0.000     |  0.521      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_proc/micr |              |      |      |            |             |
|oblaze_0_debug_Dbg_U |              |      |      |            |             |
|               pdate |         Local|      |   19 |  2.738     |  4.147      |
+---------------------+--------------+------+------+------------+-------------+
|       adc_SP/clk_2m |         Local|      |   32 |  4.529     |  5.415      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_proc/MCB_ |              |      |      |            |             |
|DDR2/sysclk_2x_bufpl |              |      |      |            |             |
|                 l_o |         Local|      |   33 |  0.571     |  1.462      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_proc/MCB_ |              |      |      |            |             |
|DDR2/sysclk_2x_180_b |              |      |      |            |             |
|             ufpll_o |         Local|      |   37 |  0.590     |  1.481      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_proc/MCB_ |              |      |      |            |             |
|DDR2/MCB_DDR2/mcb_ui |              |      |      |            |             |
|_top_0/mcb_raw_wrapp |              |      |      |            |             |
| er_inst/ioi_drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_proc/MCB_ |              |      |      |            |             |
|DDR2/MCB_DDR2/mcb_ui |              |      |      |            |             |
|_top_0/mcb_raw_wrapp |              |      |      |            |             |
|er_inst/idelay_dqs_i |              |      |      |            |             |
|                oi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_proc/MCB_ |              |      |      |            |             |
|DDR2/MCB_DDR2/mcb_ui |              |      |      |            |             |
|_top_0/mcb_raw_wrapp |              |      |      |            |             |
|er_inst/idelay_dqs_i |              |      |      |            |             |
|                oi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_proc/MCB_ |              |      |      |            |             |
|DDR2/MCB_DDR2/mcb_ui |              |      |      |            |             |
|_top_0/mcb_raw_wrapp |              |      |      |            |             |
|er_inst/idelay_udqs_ |              |      |      |            |             |
|               ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_proc/MCB_ |              |      |      |            |             |
|DDR2/MCB_DDR2/mcb_ui |              |      |      |            |             |
|_top_0/mcb_raw_wrapp |              |      |      |            |             |
|er_inst/idelay_udqs_ |              |      |      |            |             |
|               ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_proc/debu |              |      |      |            |             |
|  g_module_Interrupt |         Local|      |    1 |  0.000     |  1.140      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_microblaze_0_Reset_path" TIG | SETUP       |         N/A|     1.492ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_microblaze_0_Interrupt_path" | N/A         |         N/A|         N/A|     N/A|         N/A
   TIG                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi_ddr_reset_resync_path" TIG   | MAXDELAY    |         N/A|     3.551ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi4lite_0_reset_resync_path" TI | MAXDELAY    |         N/A|     3.454ns|     N/A|           0
  G                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_sync_axi_intc_0_path" TIG        | SETUP       |         N/A|     5.749ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_intr_sync_p1_axi_intc_0_path" TI | SETUP       |         N/A|     1.042ns|     N/A|           0
  G                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_MB_AXI_FP_axi_intc_0_path" TIG   | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_AXI_MB_FP_axi_intc_0_path" TIG   | SETUP       |         N/A|    15.274ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_MCB_DDR2_CALIB_DONE_SYNCH_pa | N/A         |         N/A|         N/A|     N/A|         N/A
  th" TIG                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_MCB_DDR2_SYS_RST_SYNCH_path" | SETUP       |         N/A|     2.795ns|     N/A|           0
   TIG                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_microblaze_0_dlmb_POR_FF_I_p | SETUP       |         N/A|     1.583ns|     N/A|           0
  ath" TIG                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_microblaze_0_ilmb_POR_FF_I_p | SETUP       |         N/A|     2.226ns|     N/A|           0
  ath" TIG                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 25 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 41 secs 
Total CPU time to PAR completion: 1 mins 42 secs 

Peak Memory Usage:  4940 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 28
Number of info messages: 1

Writing design to file top.ncd



PAR done!
