Release 14.7 - par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Mar 19 11:18:29 2024


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       top_map.ncd
OUTPUT FILE:      top.pad
PART TYPE:        xc6slx25
SPEED GRADE:      -3
PACKAGE:          ftg256

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|DDR_ADR<9>|IOB|IO_L52N_M3A9_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
A3||IOBS|IO_L83N_VREF_3| ||3|||||0.90||||
A4||IOBS|IO_L1N_VREF_0|UNUSED||0|||||||||
A5||IOBS|IO_L2N_0|UNUSED||0|||||||||
A6|IO<2>|IOB|IO_L4N_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|YES|NONE|
A7|IO<4>|IOB|IO_L6N_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
A8|IO<5>|IOB|IO_L33N_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
A9|IO<7>|IOB|IO_L34N_GCLK18_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|YES|NONE|
A10|GPIO_P<0>|IOB|IO_L35N_GCLK16_0|BIDIR|LVCMOS33|0|12|SLOW||NONE||LOCATED|NO|NONE|
A11|GPIO_P<2>|IOB|IO_L39N_0|BIDIR|LVCMOS33|0|12|SLOW||NONE||LOCATED|NO|NONE|
A12||IOBS|IO_L62N_VREF_0|UNUSED||0|||||||||
A13||IOBS|IO_L63N_SCP6_0|UNUSED||0|||||||||
A14||IOBS|IO_L65N_SCP2_0|UNUSED||0|||||||||
A15|||TMS||||||||||||
A16|||GND||||||||||||
B1||IOBS|IO_L50N_M3BA2_3|UNUSED||3|||||||||
B2|DDR_ADR<8>|IOB|IO_L52P_M3A8_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
B3||IOBM|IO_L83P_3|UNUSED||3|||||||||
B4|||VCCO_0|||0|||||3.30||||
B5|IO<0>|IOB|IO_L2P_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|YES|NONE|
B6|IO<1>|IOB|IO_L4P_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|YES|NONE|
B7|||GND||||||||||||
B8|IO<6>|IOB|IO_L33P_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|YES|NONE|
B9|||VCCO_0|||0|||||3.30||||
B10||IOBM|IO_L35P_GCLK17_0|UNUSED||0|||||||||
B11|||GND||||||||||||
B12||IOBM|IO_L62P_0|UNUSED||0|||||||||
B13|||VCCO_0|||0|||||3.30||||
B14||IOBM|IO_L65P_SCP3_0|UNUSED||0|||||||||
B15||IOBM|IO_L29P_A23_M1A13_1|UNUSED||1|||||||||
B16||IOBS|IO_L29N_A22_M1A14_1|UNUSED||1|||||||||
C1|DDR_WE|IOB|IO_L50P_M3WE_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
C2|DDR_BA<1>|IOB|IO_L48N_M3BA1_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
C3|DDR_BA<0>|IOB|IO_L48P_M3BA0_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
C4||IOBM|IO_L1P_HSWAPEN_0|UNUSED||0|||||||||
C5||IOBS|IO_L3N_0|UNUSED||0|||||||||
C6||IOBS|IO_L7N_0|UNUSED||0|||||||||
C7|IO<3>|IOB|IO_L6P_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|YES|NONE|
C8||IOBS|IO_L38N_VREF_0|UNUSED||0|||||||||
C9||IOBM|IO_L34P_GCLK19_0|UNUSED||0|||||||||
C10||IOBS|IO_L37N_GCLK12_0|UNUSED||0|||||||||
C11|GPIO_P<1>|IOB|IO_L39P_0|BIDIR|LVCMOS33|0|12|SLOW||NONE||LOCATED|NO|NONE|
C12|||TDI||||||||||||
C13||IOBM|IO_L63P_SCP7_0|UNUSED||0|||||||||
C14|||TCK||||||||||||
C15||IOBM|IO_L33P_A15_M1A10_1|UNUSED||1|||||||||
C16||IOBS|IO_L33N_A14_M1A4_1|UNUSED||1|||||||||
D1|DDR_ADR<2>|IOB|IO_L49N_M3A2_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
D2|||VCCO_3|||3|||||1.80||||
D3|DDR_ADR<7>|IOB|IO_L49P_M3A7_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
D4|||GND||||||||||||
D5||IOBM|IO_L3P_0|UNUSED||0|||||||||
D6||IOBM|IO_L7P_0|UNUSED||0|||||||||
D7|||VCCO_0|||0|||||3.30||||
D8||IOBM|IO_L38P_0|UNUSED||0|||||||||
D9||IOBS|IO_L40N_0|UNUSED||0|||||||||
D10|||VCCO_0|||0|||||3.30||||
D11||IOBM|IO_L66P_SCP1_0|UNUSED||0|||||||||
D12||IOBS|IO_L66N_SCP0_0|UNUSED||0|||||||||
D13|||GND||||||||||||
D14||IOBM|IO_L31P_A19_M1CKE_1|UNUSED||1|||||||||
D15|||VCCO_1|||1|||||2.50||||
D16||IOBS|IO_L31N_A18_M1A12_1|UNUSED||1|||||||||
E1|DDR_CLKN|IOB|IO_L46N_M3CLKN_3|TRISTATE|DIFF_SSTL18_II|3||||||LOCATED|NO|NONE|
E2|DDR_CLK|IOB|IO_L46P_M3CLK_3|TRISTATE|DIFF_SSTL18_II|3||||||LOCATED|NO|NONE|
E3|DDR_ADR<11>|IOB|IO_L54N_M3A11_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
E4||IOBM|IO_L54P_M3RESET_3|UNUSED||3|||||||||
E5|||VCCAUX||||||||2.5||||
E6||IOBS|IO_L5N_0|UNUSED||0|||||||||
E7||IOBM|IO_L36P_GCLK15_0|UNUSED||0|||||||||
E8||IOBS|IO_L36N_GCLK14_0|UNUSED||0|||||||||
E9|||GND||||||||||||
E10||IOBM|IO_L37P_GCLK13_0|UNUSED||0|||||||||
E11||IOBS|IO_L64N_SCP4_0|UNUSED||0|||||||||
E12||IOBS|IO_L1N_A24_VREF_1|UNUSED||1|||||||||
E13||IOBM|IO_L1P_A25_1|UNUSED||1|||||||||
E14|||TDO||||||||||||
E15||IOBM|IO_L34P_A13_M1WE_1|UNUSED||1|||||||||
E16||IOBS|IO_L34N_A12_M1BA2_1|UNUSED||1|||||||||
F1|DDR_DQ<5>|IOB|IO_L41N_GCLK26_M3DQ5_3|BIDIR|SSTL18_II|3||||NONE||LOCATED|NO|NONE|
F2|DDR_DQ<4>|IOB|IO_L41P_GCLK27_M3DQ4_3|BIDIR|SSTL18_II|3||||NONE||LOCATED|NO|NONE|
F3|DDR_ADR<12>|IOB|IO_L53N_M3A12_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
F4|DDR_CLE|IOB|IO_L53P_M3CKE_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
F5||IOBS|IO_L55N_M3A14_3|UNUSED||3|||||||||
F6||IOBM|IO_L55P_M3A13_3|UNUSED||3|||||||||
F7||IOBM|IO_L5P_0|UNUSED||0|||||||||
F8|||VCCAUX||||||||2.5||||
F9||IOBM|IO_L40P_0|UNUSED||0|||||||||
F10||IOBM|IO_L64P_SCP5_0|UNUSED||0|||||||||
F11|||VCCAUX||||||||2.5||||
F12||IOBM|IO_L30P_A21_M1RESET_1|UNUSED||1|||||||||
F13||IOBM|IO_L32P_A17_M1A8_1|UNUSED||1|||||||||
F14||IOBS|IO_L32N_A16_M1A9_1|UNUSED||1|||||||||
F15|MRX|IOB|IO_L35P_A11_M1A7_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
F16|MTX|IOB|IO_L35N_A10_M1A2_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|YES|NONE|
G1|DDR_DQ<7>|IOB|IO_L40N_M3DQ7_3|BIDIR|SSTL18_II|3||||NONE||LOCATED|NO|NONE|
G2|||GND||||||||||||
G3|DDR_DQ<6>|IOB|IO_L40P_M3DQ6_3|BIDIR|SSTL18_II|3||||NONE||LOCATED|NO|NONE|
G4|||VCCO_3|||3|||||1.80||||
G5|DDR_ADR<4>|IOB|IO_L51N_M3A4_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
G6|DDR_ADR<10>|IOB|IO_L51P_M3A10_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
G7|||VCCINT||||||||1.2||||
G8|||GND||||||||||||
G9|||VCCINT||||||||1.2||||
G10|||VCCAUX||||||||2.5||||
G11||IOBS|IO_L30N_A20_M1A11_1|UNUSED||1|||||||||
G12||IOBM|IO_L38P_A5_M1CLK_1|UNUSED||1|||||||||
G13|||VCCO_1|||1|||||2.50||||
G14||IOBM|IO_L36P_A9_M1BA0_1|UNUSED||1|||||||||
G15|||GND||||||||||||
G16||IOBS|IO_L36N_A8_M1BA1_1|UNUSED||1|||||||||
H1|DDR_LDQSN|IOB|IO_L39N_M3LDQSN_3|TRISTATE|DIFF_SSTL18_II|3|||PULLUP|||LOCATED|NO|NONE|
H2|DDR_LDQS|IOB|IO_L39P_M3LDQS_3|BIDIR|DIFF_SSTL18_II|3|||PULLDOWN|NONE||LOCATED|NO|NONE|
H3|DDR_ADR<6>|IOB|IO_L44N_GCLK20_M3A6_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
H4|DDR_ADR<5>|IOB|IO_L44P_GCLK21_M3A5_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
H5|DDR_CAS|IOB|IO_L43N_GCLK22_IRDY2_M3CASN_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
H6|||VCCAUX||||||||2.5||||
H7|||GND||||||||||||
H8|||VCCINT||||||||1.2||||
H9|||GND||||||||||||
H10|||VCCINT||||||||1.2||||
H11||IOBS|IO_L38N_A4_M1CLKN_1|UNUSED||1|||||||||
H12|||GND||||||||||||
H13||IOBM|IO_L39P_M1A3_1|UNUSED||1|||||||||
H14||IOBS|IO_L39N_M1ODT_1|UNUSED||1|||||||||
H15||IOBM|IO_L37P_A7_M1A0_1|UNUSED||1|||||||||
H16|ADC_nRST_RES|IOB|IO_L37N_A6_M1A1_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
J1|DDR_DQ<3>|IOB|IO_L38N_M3DQ3_3|BIDIR|SSTL18_II|3||||NONE||LOCATED|NO|NONE|
J2|||VCCO_3|||3|||||1.80||||
J3|DDR_DQ<2>|IOB|IO_L38P_M3DQ2_3|BIDIR|SSTL18_II|3||||NONE||LOCATED|NO|NONE|
J4|DDR_LDM|IOB|IO_L42N_GCLK24_M3LDM_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
J5|||GND||||||||||||
J6|DDR_RAS|IOB|IO_L43P_GCLK23_M3RASN_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
J7|||VCCINT||||||||1.2||||
J8|||GND||||||||||||
J9|||VCCINT||||||||1.2||||
J10|||VCCAUX||||||||2.5||||
J11||IOBM|IO_L40P_GCLK11_M1A5_1|UNUSED||1|||||||||
J12||IOBS|IO_L40N_GCLK10_M1A6_1|UNUSED||1|||||||||
J13||IOBM|IO_L41P_GCLK9_IRDY1_M1RASN_1|UNUSED||1|||||||||
J14||IOBM|IO_L43P_GCLK5_M1DQ4_1|UNUSED||1|||||||||
J15|||VCCO_1|||1|||||2.50||||
J16||IOBS|IO_L43N_GCLK4_M1DQ5_1|UNUSED||1|||||||||
K1|DDR_DQ<1>|IOB|IO_L37N_M3DQ1_3|BIDIR|SSTL18_II|3||||NONE||LOCATED|NO|NONE|
K2|DDR_DQ<0>|IOB|IO_L37P_M3DQ0_3|BIDIR|SSTL18_II|3||||NONE||LOCATED|NO|NONE|
K3|DDR_UDM|IOB|IO_L42P_GCLK25_TRDY2_M3UDM_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
K4|||VCCO_3|||3|||||1.80||||
K5|DDR_ADR<0>|IOB|IO_L47P_M3A0_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
K6|DDR_ADR<1>|IOB|IO_L47N_M3A1_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
K7|||GND||||||||||||
K8|||VCCINT||||||||1.2||||
K9|||GND||||||||||||
K10|||VCCINT||||||||1.2||||
K11||IOBS|IO_L42N_GCLK6_TRDY1_M1LDM_1|UNUSED||1|||||||||
K12||IOBM|IO_L42P_GCLK7_M1UDM_1|UNUSED||1|||||||||
K13|||VCCO_1|||1|||||2.50||||
K14||IOBS|IO_L41N_GCLK8_M1CASN_1|UNUSED||1|||||||||
K15||IOBM|IO_L44P_A3_M1DQ6_1|UNUSED||1|||||||||
K16||IOBS|IO_L44N_A2_M1DQ7_1|UNUSED||1|||||||||
L1|DDR_DQ<9>|IOB|IO_L36N_M3DQ9_3|BIDIR|SSTL18_II|3||||NONE||LOCATED|NO|NONE|
L2|||GND||||||||||||
L3|DDR_DQ<8>|IOB|IO_L36P_M3DQ8_3|BIDIR|SSTL18_II|3||||NONE||LOCATED|NO|NONE|
L4|DDR_ADR<3>|IOB|IO_L45P_M3A3_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
L5|DDR_ODT|IOB|IO_L45N_M3ODT_3|TRISTATE|SSTL18_II|3||||||LOCATED|NO|NONE|
L6|||VCCAUX||||||||2.5||||
L7||IOBS|IO_L62N_D6_2|UNUSED||2|||||||||
L8||IOBM|IO_L62P_D5_2|UNUSED||2|||||||||
L9|||VCCAUX||||||||2.5||||
L10||IOBM|IO_L16P_2|UNUSED||2|||||||||
L11|||CMPCS_B_2||||||||||||
L12||IOBM|IO_L53P_1|UNUSED||1|||||||||
L13||IOBS|IO_L53N_VREF_1|UNUSED||1|||||||||
L14||IOBM|IO_L47P_FWE_B_M1DQ0_1|UNUSED||1|||||||||
L15|||GND||||||||||||
L16|ADC_CLK_RES|IOB|IO_L47N_LDC_M1DQ1_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
M1|DDR_DQ<11>|IOB|IO_L35N_M3DQ11_3|BIDIR|SSTL18_II|3||||NONE||LOCATED|NO|NONE|
M2|DDR_DQ<10>|IOB|IO_L35P_M3DQ10_3|BIDIR|SSTL18_II|3||||NONE||LOCATED|NO|NONE|
M3||IOBS|IO_L1N_VREF_3| ||3|||||0.90||||
M4|MCB_DDR2_rzq|IOB|IO_L1P_3|BIDIR|SSTL18_II|3||||NONE||LOCATED|YES|NONE|
M5|MCB_DDR2_zio|IOB|IO_L2P_3|BIDIR|SSTL18_II|3||||NONE||LOCATED|YES|NONE|
M6||IOBM|IO_L64P_D8_2|UNUSED||2|||||||||
M7||IOBS|IO_L31N_GCLK30_D15_2|UNUSED||2|||||||||
M8|||GND||||||||||||
M9||IOBM|IO_L29P_GCLK3_2|UNUSED||2|||||||||
M10||IOBS|IO_L16N_VREF_2|UNUSED||2|||||||||
M11||IOBS|IO_L2N_CMPMOSI_2|UNUSED||2|||||||||
M12||IOBM|IO_L2P_CMPCLK_2|UNUSED||2|||||||||
M13||IOBM|IO_L74P_AWAKE_1|UNUSED||1|||||||||
M14||IOBS|IO_L74N_DOUT_BUSY_1|UNUSED||1|||||||||
M15|ADC_nINT_RES|IOB|IO_L46P_FCS_B_M1DQ2_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
M16|ADC_nCS_RES|IOB|IO_L46N_FOE_B_M1DQ3_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
N1|DDR_UDQSN|IOB|IO_L34N_M3UDQSN_3|TRISTATE|DIFF_SSTL18_II|3|||PULLUP|||LOCATED|NO|NONE|
N2|||VCCO_3|||3|||||1.80||||
N3|DDR_UDQS|IOB|IO_L34P_M3UDQS_3|BIDIR|DIFF_SSTL18_II|3|||PULLDOWN|NONE||LOCATED|NO|NONE|
N4||IOBS|IO_L2N_3|UNUSED||3|||||||||
N5||IOBM|IO_L49P_D3_2|UNUSED||2|||||||||
N6||IOBS|IO_L64N_D9_2|UNUSED||2|||||||||
N7|||VCCO_2|||2|||||2.50||||
N8|in_clk|IOB|IO_L29N_GCLK2_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
N9||IOBM|IO_L14P_D11_2|UNUSED||2|||||||||
N10|||VCCO_2|||2|||||2.50||||
N11||IOBM|IO_L13P_M1_2|UNUSED||2|||||||||
N12||IOBM|IO_L12P_D1_MISO2_2|UNUSED||2|||||||||
N13|||GND||||||||||||
N14|RS422_TX|IOB|IO_L45P_A1_M1LDQS_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
N15|||VCCO_1|||1|||||2.50||||
N16|ADC_MISO_RES|IOB|IO_L45N_A0_M1LDQSN_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P1|DDR_DQ<13>|IOB|IO_L33N_M3DQ13_3|BIDIR|SSTL18_II|3||||NONE||LOCATED|NO|NONE|
P2|DDR_DQ<12>|IOB|IO_L33P_M3DQ12_3|BIDIR|SSTL18_II|3||||NONE||LOCATED|NO|NONE|
P3|||GND||||||||||||
P4||IOBM|IO_L63P_2|UNUSED||2|||||||||
P5||IOBS|IO_L49N_D4_2|UNUSED||2|||||||||
P6||IOBM|IO_L47P_2|UNUSED||2|||||||||
P7||IOBM|IO_L31P_GCLK31_D14_2|UNUSED||2|||||||||
P8|ADC_nINT_SP|IOB|IO_L30P_GCLK1_D13_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
P9||IOBS|IO_L14N_D12_2|UNUSED||2|||||||||
P10|axi_spi_0_SS_pin|IOB|IO_L3P_D0_DIN_MISO_MISO1_2|TRISTATE|LVCMOS25*|2|12|SLOW||||UNLOCATED|YES|NONE|
P11||IOBS|IO_L13N_D10_2|UNUSED||2|||||||||
P12|RS422_RX|IOB|IO_L12N_D2_MISO3_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
P13|||DONE_2||||||||||||
P14|||SUSPEND||||||||||||
P15|ADC_SCK_RES|IOB|IO_L48P_HDC_M1DQ8_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
P16|ADC_MOSI_RES|IOB|IO_L48N_M1DQ9_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
R1|DDR_DQ<15>|IOB|IO_L32N_M3DQ15_3|BIDIR|SSTL18_II|3||||NONE||LOCATED|NO|NONE|
R2|DDR_DQ<14>|IOB|IO_L32P_M3DQ14_3|BIDIR|SSTL18_II|3||||NONE||LOCATED|NO|NONE|
R3||IOBM|IO_L65P_INIT_B_2|UNUSED||2|||||||||
R4|||VCCO_2|||2|||||2.50||||
R5|can_rx|IOB|IO_L48P_D7_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|YES|NONE|
R6|||GND||||||||||||
R7|ADC_MOSI_SP|IOB|IO_L32P_GCLK29_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
R8|||VCCO_2|||2|||||2.50||||
R9|ADC_CLK_SP|IOB|IO_L23P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
R10|||GND||||||||||||
R11|axi_spi_0_SCK_pin|IOB|IO_L1P_CCLK_2|BIDIR|LVCMOS25*|2|12|SLOW||NONE||UNLOCATED|YES|NONE|
R12||IOBM|IO_L52P_M1DQ14_1|UNUSED||1|||||||||
R13|||VCCO_1|||1|||||2.50||||
R14||IOBM|IO_L50P_M1UDQS_1|UNUSED||1|||||||||
R15|I2C_SCL|IOB|IO_L49P_M1DQ10_1|BIDIR|LVCMOS25*|1|12|SLOW||NONE||LOCATED|NO|NONE|
R16|I2C_SDA|IOB|IO_L49N_M1DQ11_1|BIDIR|LVCMOS25*|1|12|SLOW||NONE||LOCATED|NO|NONE|
T1|||GND||||||||||||
T2|||PROGRAM_B_2||||||||||||
T3||IOBS|IO_L65N_CSO_B_2|UNUSED||2|||||||||
T4||IOBS|IO_L63N_2|UNUSED||2|||||||||
T5|can_tx|IOB|IO_L48N_RDWR_B_VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
T6|ADC_SCK_SP|IOB|IO_L47N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
T7|ADC_MISO_SP|IOB|IO_L32N_GCLK28_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
T8|ADC_nCS_SP|IOB|IO_L30N_GCLK0_USERCCLK_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
T9|ADC_nRST_SP|IOB|IO_L23N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
T10|axi_spi_0_MOSI_pin|IOB|IO_L3N_MOSI_CSI_B_MISO0_2|BIDIR|LVCMOS25*|2|12|SLOW||NONE||UNLOCATED|YES|NONE|
T11|axi_spi_0_MISO_pin|IOB|IO_L1N_M0_CMPMISO_2|BIDIR|LVCMOS25*|2|12|SLOW||NONE||UNLOCATED|YES|NONE|
T12||IOBS|IO_L52N_M1DQ15_1|UNUSED||1|||||||||
T13||IOBS|IO_L51N_M1DQ13_1|UNUSED||1|||||||||
T14||IOBM|IO_L51P_M1DQ12_1|UNUSED||1|||||||||
T15||IOBS|IO_L50N_M1UDQSN_1|UNUSED||1|||||||||
T16|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


