Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx25ftg256-2 -intstyle silent -i -sd .. proc_my_can_lite_0_wrapper.ngc
../proc_my_can_lite_0_wrapper

Reading NGO file
"C:/Work/XILINX/Projects/New_25/proc/implementation/my_can_lite_0_wrapper/proc_m
y_can_lite_0_wrapper.ngc" ...
Loading design module
"C:\Work\XILINX\Projects\New_25\proc\implementation\my_can_lite_0_wrapper/buff32
w32bDualPort.ngc"...
Loading design module
"C:\Work\XILINX\Projects\New_25\proc\implementation\my_can_lite_0_wrapper/sliceb
uf8b512wDualPort.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4455652 kilobytes

Writing NGC file "../proc_my_can_lite_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  4 sec
Total CPU time to NGCBUILD completion:   4 sec

Writing NGCBUILD log file "../proc_my_can_lite_0_wrapper.blc"...
