Release 14.7 ngcbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngcbuild.exe -p
xc6slx25ftg256-3 -intstyle silent -i -sd .. proc_my_can_lite_0_wrapper.ngc
../proc_my_can_lite_0_wrapper

Reading NGO file
"C:/Work/XILINX/Projects/TEST_MIRP/proc/implementation/my_can_lite_0_wrapper/pro
c_my_can_lite_0_wrapper.ngc" ...
Loading design module
"C:\Work\XILINX\Projects\TEST_MIRP\proc\implementation\my_can_lite_0_wrapper/buf
f32w32bDualPort.ngc"...
Loading design module
"C:\Work\XILINX\Projects\TEST_MIRP\proc\implementation\my_can_lite_0_wrapper/sli
cebuf8b512wDualPort.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 147532 kilobytes

Writing NGC file "../proc_my_can_lite_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  1 sec
Total CPU time to NGCBUILD completion:   1 sec

Writing NGCBUILD log file "../proc_my_can_lite_0_wrapper.blc"...
