Release 14.7 ngcbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngcbuild.exe -p
xc6slx25ftg256-3 -intstyle silent -i -sd .. proc_clock_generator_0_wrapper.ngc
../proc_clock_generator_0_wrapper

Reading NGO file
"C:/Work/XILINX/Projects/New_25/proc/implementation/clock_generator_0_wrapper/pr
oc_clock_generator_0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 145868 kilobytes

Writing NGC file "../proc_clock_generator_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  1 sec
Total CPU time to NGCBUILD completion:   1 sec

Writing NGCBUILD log file "../proc_clock_generator_0_wrapper.blc"...
