Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx25ftg256-2 -intstyle silent -i -sd .. proc_microblaze_0_dlmb_wrapper.ngc
../proc_microblaze_0_dlmb_wrapper

Reading NGO file
"C:/Work/XILINX/Projects/New_25/proc/implementation/microblaze_0_dlmb_wrapper/pr
oc_microblaze_0_dlmb_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4439464 kilobytes

Writing NGC file "../proc_microblaze_0_dlmb_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  4 sec
Total CPU time to NGCBUILD completion:   4 sec

Writing NGCBUILD log file "../proc_microblaze_0_dlmb_wrapper.blc"...
