##############################################################################
## Filename:          C:\Work\XILINX\Projects\New_25\proc/drivers/axi4lite_slave_v1_00_a/data/axi4lite_slave_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Wed Jan 17 15:45:32 2024 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER axi4lite_slave

  OPTION supported_peripherals = (axi4lite_slave);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
