// Mem file initialization records.
//
// Release 14.6 - Data2MEM P.20131013, build 3.0.10 Apr 3, 2013
// Copyright (c) 1995-2024 Xilinx, Inc.  All rights reserved.
//
// Command: data2mem -bm proc_sim.bmm -bd C:\Work\XILINX\Projects\New_25\proc\SDK_14\mcrb_main\Debug\mcrb_main.elf tag microblaze_0 -bx C:\Work\XILINX\Projects\New_25\proc\simulation\behavioral -u -p "xc6slx25ftg256-3"
//
// Created on Tuesday March 19, 2024 - 11:30:29 am, from:
//
//     Map file     - proc_sim.bmm
//     Data file(s) - C:\Work\XILINX\Projects\New_25\proc\SDK_14\mcrb_main\Debug\mcrb_main.elf
//
// Address space 'microblaze_0.microblaze_0_bram_block_combined', bit lane [9:9].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    0 0 0 0 0 1 0 0 0 0
