<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1156" delta="old" >"C:\Work\XILINX\Projects\New_25\proc\synthesis\parallel_run\hdl\proc_custom_ip_0_wrapper.vhd" Line 77: Formal port &lt;<arg fmt="%s" index="1">mike_port_I</arg>&gt; does not exist in entity &lt;<arg fmt="%s" index="2">custom_ip</arg>&gt;.  Please compare the definition of block &lt;<arg fmt="%s" index="3">custom_ip</arg>&gt; to its component declaration and its instantion to detect the mismatch.
</msg>

<msg type="error" file="HDLCompiler" num="1156" delta="old" >"C:\Work\XILINX\Projects\New_25\proc\synthesis\parallel_run\hdl\proc_custom_ip_0_wrapper.vhd" Line 78: Formal port &lt;<arg fmt="%s" index="1">mike_port_O</arg>&gt; does not exist in entity &lt;<arg fmt="%s" index="2">custom_ip</arg>&gt;.  Please compare the definition of block &lt;<arg fmt="%s" index="3">custom_ip</arg>&gt; to its component declaration and its instantion to detect the mismatch.
</msg>

<msg type="error" file="HDLCompiler" num="1156" delta="old" >"C:\Work\XILINX\Projects\New_25\proc\synthesis\parallel_run\hdl\proc_custom_ip_0_wrapper.vhd" Line 79: Formal port &lt;<arg fmt="%s" index="1">mike_port_T</arg>&gt; does not exist in entity &lt;<arg fmt="%s" index="2">custom_ip</arg>&gt;.  Please compare the definition of block &lt;<arg fmt="%s" index="3">custom_ip</arg>&gt; to its component declaration and its instantion to detect the mismatch.
</msg>

</messages>

