##############################################################################
## Filename:          C:\Work\XILINX\Projects\New_25\proc/drivers/m_ip_2_v1_00_a/data/m_ip_2_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Thu Jan 25 15:00:41 2024 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER m_ip_2

  OPTION supported_peripherals = (m_ip_2);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
