<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="ConstraintSystem" num="191" delta="old" >The <arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">sys_clk_pin</arg>&apos;, does not directly or indirectly drive any flip-flops, latches and/or RAMS and cannot be actively used by the referencing <arg fmt="%s" index="3">Period</arg> constraint &apos;<arg fmt="%s" index="4">TS_sys_clk_pin</arg>&apos;. If clock manager blocks are directly or indirectly driven, a new TNM constraint will not be derived even though the referencing constraint is a PERIOD constraint unless an output of the clock manager drives flip-flops, latches or RAMs. This TNM is used in the following user PERIOD specification:
<arg fmt="%s" index="5">&lt;TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;&gt; [C:\Work\XILINX\Projects\New_25/proc.ncf(9)]
</arg></msg>

<msg type="warning" file="ConstraintSystem" num="197" delta="old" >The following specification is invalid because the referenced TNM constraint was removed:
<arg fmt="%s" index="1">&lt;TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;&gt; [C:\Work\XILINX\Projects\New_25/proc.ncf(9)]</arg>
</msg>

<msg type="info" file="NgdBuild" num="981" delta="old" >Could not find any associations for the following constraint:
    &apos;<arg fmt="%s" index="1">&lt;NET &quot;CLK&quot; TNM_NET = sys_clk_pin;&gt; [C:\Work\XILINX\Projects\New_25/proc.ncf(8)]</arg>&apos;
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">microblaze_proc/MCB_DDR2_rzq</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">MCB_DDR2_rzq</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">microblaze_proc/MCB_DDR2_zio</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">MCB_DDR2_zio</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">microblaze_proc/axi_spi_0_SCK_pin</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">axi_spi_0_SCK_pin</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">microblaze_proc/axi_spi_0_MISO_pin</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">axi_spi_0_MISO_pin</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">microblaze_proc/axi_spi_0_MOSI_pin</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">axi_spi_0_MOSI_pin</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">microblaze_proc/axi_spi_0_SS_pin</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">axi_spi_0_SS_pin</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_sys_clk_pin = PERIOD &quot;sys_clk_pin&quot; 100000.000000000 KHz HIGH 50.000000000 %;&gt;</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TNM&apos; or &apos;TimeGrp&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">sys_clk_pin</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="135" delta="old" >Constraint <arg fmt="%s" index="1">&lt;INST /top/EXPANDED/top/microblaze_proc/axi_ddr/axi_ddr\/si_converter_bank\/gen_conv_slot[0].clock_conv_inst\/interconnect_aresetn_resync&lt;2&gt;_inv1_INV_0 TNM = FFS:axi_ddr_reset_resync&gt;</arg>: No instances of type <arg fmt="%s" index="2">FFS</arg> were found under block &quot;<arg fmt="%s" index="3">microblaze_proc/axi_ddr/axi_ddr/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync&lt;2&gt;_inv1_INV_0</arg>&quot; (type=<arg fmt="%s" index="4">INV</arg>).
</msg>

<msg type="warning" file="ConstraintSystem" num="135" delta="old" >Constraint <arg fmt="%s" index="1">&lt;INST /top/EXPANDED/top/microblaze_proc/axi4lite_0/axi4lite_0\/si_converter_bank\/gen_conv_slot[0].clock_conv_inst\/interconnect_aresetn_resync&lt;2&gt;_inv1_INV_0 TNM = FFS:axi4lite_0_reset_resync&gt;</arg>: No instances of type <arg fmt="%s" index="2">FFS</arg> were found under block &quot;<arg fmt="%s" index="3">microblaze_proc/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync&lt;2&gt;_inv1_INV_0</arg>&quot; (type=<arg fmt="%s" index="4">INV</arg>).
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DDR_ODT&quot; LOC = L5&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DDR_LDM&quot; LOC = J4&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DDR_UDM&quot; LOC = K3&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DDR_UDQS&quot; LOC = N3&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DDR_LDQS&quot; LOC = H2&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DDR_CLKN&quot; LOC = E1&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DDR_CLK&quot; LOC = E2&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DDR_CLE&quot; LOC = F4&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DDR_WE&quot; LOC = C1&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DDR_CAS&quot; LOC = H5&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DDR_RAS&quot; LOC = J6&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DDR_DQ&lt;0&gt;&quot; LOC = K2&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DDR_DQ&lt;1&gt;&quot; LOC = K1&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DDR_DQ&lt;2&gt;&quot; LOC = J3&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DDR_DQ&lt;3&gt;&quot; LOC = J1&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DDR_DQ&lt;4&gt;&quot; LOC = F2&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DDR_DQ&lt;5&gt;&quot; LOC = F1&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DDR_DQ&lt;6&gt;&quot; LOC = G3&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DDR_DQ&lt;7&gt;&quot; LOC = G1&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DDR_DQ&lt;8&gt;&quot; LOC = L3&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DDR_DQ&lt;9&gt;&quot; LOC = L1&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DDR_DQ&lt;10&gt;&quot; LOC = M2&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DDR_DQ&lt;11&gt;&quot; LOC = M1&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DDR_DQ&lt;12&gt;&quot; LOC = P2&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DDR_DQ&lt;13&gt;&quot; LOC = P1&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DDR_DQ&lt;14&gt;&quot; LOC = R2&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DDR_DQ&lt;15&gt;&quot; LOC = R1&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DDR_BA&lt;0&gt;&quot; LOC = C3&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DDR_BA&lt;1&gt;&quot; LOC = C2&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DDR_ADR&lt;0&gt;&quot; LOC = K5&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DDR_ADR&lt;1&gt;&quot; LOC = K6&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DDR_ADR&lt;2&gt;&quot; LOC = D1&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DDR_ADR&lt;3&gt;&quot; LOC = L4&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DDR_ADR&lt;4&gt;&quot; LOC = G5&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DDR_ADR&lt;5&gt;&quot; LOC = H4&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DDR_ADR&lt;6&gt;&quot; LOC = H3&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DDR_ADR&lt;7&gt;&quot; LOC = D3&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DDR_ADR&lt;8&gt;&quot; LOC = B2&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DDR_ADR&lt;9&gt;&quot; LOC = A2&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DDR_ADR&lt;10&gt;&quot; LOC = G6&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DDR_ADR&lt;11&gt;&quot; LOC = E3&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DDR_ADR&lt;12&gt;&quot; LOC = F3&gt;&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="warning" file="ConstraintSystem" num="58" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMEGRP axi4lite_0_reset_source = FFS PADS CPUS;&gt;</arg>: <arg fmt="%s" index="2">CPUS &quot;*&quot;</arg> does not match any design objects.
</msg>

<msg type="warning" file="ConstraintSystem" num="58" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMEGRP axi_ddr_reset_source = FFS PADS CPUS;&gt;</arg>: <arg fmt="%s" index="2">CPUS &quot;*&quot;</arg> does not match any design objects.
</msg>

<msg type="warning" file="ConstraintSystem" num="194" delta="old" >The <arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">axi_ddr_reset_resync</arg>&apos;, does not directly or indirectly drive any flip-flops, latches and/or RAMs and is not actively used by any referencing constraint.
 </msg>

<msg type="warning" file="ConstraintSystem" num="194" delta="old" >The <arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">axi4lite_0_reset_resync</arg>&apos;, does not directly or indirectly drive any flip-flops, latches and/or RAMs and is not actively used by any referencing constraint.
 </msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_ODT&quot; LOC = L5&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_ODT</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_ODT&quot;   LOC = L5;&gt; [top.ucf(80)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_ODT&quot; IOSTANDARD = &quot;SSTL18_II&quot;&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_ODT</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_ODT&quot;   IOSTANDARD = SSTL18_II;&gt; [top.ucf(88)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_LDM&quot; LOC = J4&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_LDM</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_LDM&quot;   LOC = J4;&gt; [top.ucf(77)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_LDM&quot; IOSTANDARD = &quot;SSTL18_II&quot;&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_LDM</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_LDM&quot;   IOSTANDARD = SSTL18_II;&gt; [top.ucf(85)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_UDM&quot; LOC = K3&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_UDM</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_UDM&quot;   LOC = K3;&gt; [top.ucf(76)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_UDM&quot; IOSTANDARD = &quot;SSTL18_II&quot;&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_UDM</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_UDM&quot;   IOSTANDARD = SSTL18_II;&gt; [top.ucf(84)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_UDQS&quot; LOC = N3&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_UDQS</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_UDQS&quot;  LOC = N3;&gt; [top.ucf(68)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_LDQS&quot; LOC = H2&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_LDQS</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_LDQS&quot;  LOC = H2;&gt; [top.ucf(72)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_CLKN&quot; LOC = E1&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_CLKN</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_CLKN&quot;  LOC = E1;&gt; [top.ucf(82)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_CLKN&quot; IOSTANDARD = &quot;DIFF_SSTL18_II&quot;&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_CLKN</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_CLKN&quot;  IOSTANDARD = DIFF_SSTL18_II;&gt; [top.ucf(90)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_CLK&quot; LOC = E2&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_CLK</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_CLK&quot;   LOC = E2;&gt; [top.ucf(81)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_CLK&quot; IOSTANDARD = &quot;DIFF_SSTL18_II&quot;&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_CLK</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_CLK&quot;   IOSTANDARD = DIFF_SSTL18_II;&gt; [top.ucf(89)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_CLE&quot; LOC = F4&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_CLE</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_CLE&quot; LOC = F4;&gt; [top.ucf(101)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_CLE&quot; IOSTANDARD = &quot;SSTL18_II&quot;&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_CLE</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_CLE&quot;  IOSTANDARD = SSTL18_II;&gt; [top.ucf(102)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_WE&quot; LOC = C1&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_WE</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_WE&quot;  LOC = C1;&gt; [top.ucf(98)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_WE&quot; IOSTANDARD = &quot;SSTL18_II&quot;&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_WE</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_WE&quot; IOSTANDARD = SSTL18_II;&gt; [top.ucf(99)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_CAS&quot; LOC = H5&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_CAS</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_CAS&quot;   LOC = H5;&gt; [top.ucf(79)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_CAS&quot; IOSTANDARD = &quot;SSTL18_II&quot;&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_CAS</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_CAS&quot;   IOSTANDARD = SSTL18_II;&gt; [top.ucf(87)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_RAS&quot; LOC = J6&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_RAS</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_RAS&quot;   LOC = J6;&gt; [top.ucf(78)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_RAS&quot; IOSTANDARD = &quot;SSTL18_II&quot;&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_RAS</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_RAS&quot;   IOSTANDARD = SSTL18_II;&gt; [top.ucf(86)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_DQ&lt;0&gt;&quot; LOC = K2&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_DQ&lt;0&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_DQ[0]&quot;  LOC = K2;&gt; [top.ucf(23)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_DQ&lt;1&gt;&quot; LOC = K1&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_DQ&lt;1&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_DQ[1]&quot;  LOC = K1;&gt; [top.ucf(24)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_DQ&lt;2&gt;&quot; LOC = J3&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_DQ&lt;2&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_DQ[2]&quot;  LOC = J3;&gt; [top.ucf(25)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_DQ&lt;3&gt;&quot; LOC = J1&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_DQ&lt;3&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_DQ[3]&quot;  LOC = J1;&gt; [top.ucf(26)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_DQ&lt;4&gt;&quot; LOC = F2&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_DQ&lt;4&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_DQ[4]&quot;  LOC = F2;&gt; [top.ucf(27)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_DQ&lt;5&gt;&quot; LOC = F1&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_DQ&lt;5&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_DQ[5]&quot;  LOC = F1;&gt; [top.ucf(28)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_DQ&lt;6&gt;&quot; LOC = G3&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_DQ&lt;6&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_DQ[6]&quot;  LOC = G3;&gt; [top.ucf(29)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_DQ&lt;7&gt;&quot; LOC = G1&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_DQ&lt;7&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_DQ[7]&quot;  LOC = G1;&gt; [top.ucf(30)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_DQ&lt;8&gt;&quot; LOC = L3&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_DQ&lt;8&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_DQ[8]&quot;  LOC = L3;&gt; [top.ucf(31)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_DQ&lt;9&gt;&quot; LOC = L1&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_DQ&lt;9&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_DQ[9]&quot;  LOC = L1;&gt; [top.ucf(32)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_DQ&lt;10&gt;&quot; LOC = M2&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_DQ&lt;10&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_DQ[10]&quot; LOC = M2;&gt; [top.ucf(33)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_DQ&lt;11&gt;&quot; LOC = M1&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_DQ&lt;11&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_DQ[11]&quot; LOC = M1;&gt; [top.ucf(34)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_DQ&lt;12&gt;&quot; LOC = P2&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_DQ&lt;12&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_DQ[12]&quot; LOC = P2;&gt; [top.ucf(35)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_DQ&lt;13&gt;&quot; LOC = P1&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_DQ&lt;13&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_DQ[13]&quot; LOC = P1;&gt; [top.ucf(36)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_DQ&lt;14&gt;&quot; LOC = R2&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_DQ&lt;14&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_DQ[14]&quot; LOC = R2;&gt; [top.ucf(37)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_DQ&lt;15&gt;&quot; LOC = R1&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_DQ&lt;15&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_DQ[15]&quot; LOC = R1;&gt; [top.ucf(38)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_BA&lt;0&gt;&quot; LOC = C3&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_BA&lt;0&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_BA[0]&quot; LOC = C3;&gt; [top.ucf(93)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_BA&lt;0&gt;&quot; IOSTANDARD = &quot;SSTL18_II&quot;&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_BA&lt;0&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_BA[0]&quot; IOSTANDARD = SSTL18_II;&gt; [top.ucf(95)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_BA&lt;1&gt;&quot; LOC = C2&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_BA&lt;1&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_BA[1]&quot; LOC = C2;&gt; [top.ucf(94)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_BA&lt;1&gt;&quot; IOSTANDARD = &quot;SSTL18_II&quot;&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_BA&lt;1&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_BA[1]&quot; IOSTANDARD = SSTL18_II;&gt; [top.ucf(96)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_ADR&lt;0&gt;&quot; LOC = K5&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_ADR&lt;0&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_ADR[0]&quot;  LOC = K5;&gt; [top.ucf(40)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_ADR&lt;0&gt;&quot; IOSTANDARD = &quot;SSTL18_II&quot;&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_ADR&lt;0&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_ADR[0]&quot;  IOSTANDARD = SSTL18_II;&gt; [top.ucf(54)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_ADR&lt;1&gt;&quot; LOC = K6&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_ADR&lt;1&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_ADR[1]&quot;  LOC = K6;&gt; [top.ucf(41)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_ADR&lt;1&gt;&quot; IOSTANDARD = &quot;SSTL18_II&quot;&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_ADR&lt;1&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_ADR[1]&quot;  IOSTANDARD = SSTL18_II;&gt; [top.ucf(55)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_ADR&lt;2&gt;&quot; LOC = D1&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_ADR&lt;2&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_ADR[2]&quot;  LOC = D1;&gt; [top.ucf(42)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_ADR&lt;2&gt;&quot; IOSTANDARD = &quot;SSTL18_II&quot;&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_ADR&lt;2&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_ADR[2]&quot;  IOSTANDARD = SSTL18_II;&gt; [top.ucf(56)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_ADR&lt;3&gt;&quot; LOC = L4&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_ADR&lt;3&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_ADR[3]&quot;  LOC = L4;&gt; [top.ucf(43)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_ADR&lt;3&gt;&quot; IOSTANDARD = &quot;SSTL18_II&quot;&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_ADR&lt;3&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_ADR[3]&quot;  IOSTANDARD = SSTL18_II;&gt; [top.ucf(57)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_ADR&lt;4&gt;&quot; LOC = G5&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_ADR&lt;4&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_ADR[4]&quot;  LOC = G5;&gt; [top.ucf(44)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_ADR&lt;4&gt;&quot; IOSTANDARD = &quot;SSTL18_II&quot;&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_ADR&lt;4&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_ADR[4]&quot;  IOSTANDARD = SSTL18_II;&gt; [top.ucf(58)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_ADR&lt;5&gt;&quot; LOC = H4&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_ADR&lt;5&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_ADR[5]&quot;  LOC = H4;&gt; [top.ucf(45)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_ADR&lt;5&gt;&quot; IOSTANDARD = &quot;SSTL18_II&quot;&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_ADR&lt;5&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_ADR[5]&quot;  IOSTANDARD = SSTL18_II;&gt; [top.ucf(59)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_ADR&lt;6&gt;&quot; LOC = H3&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_ADR&lt;6&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_ADR[6]&quot;  LOC = H3;&gt; [top.ucf(46)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_ADR&lt;6&gt;&quot; IOSTANDARD = &quot;SSTL18_II&quot;&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_ADR&lt;6&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_ADR[6]&quot;  IOSTANDARD = SSTL18_II;&gt; [top.ucf(60)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_ADR&lt;7&gt;&quot; LOC = D3&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_ADR&lt;7&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_ADR[7]&quot;  LOC = D3;&gt; [top.ucf(47)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_ADR&lt;7&gt;&quot; IOSTANDARD = &quot;SSTL18_II&quot;&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_ADR&lt;7&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_ADR[7]&quot;  IOSTANDARD = SSTL18_II;&gt; [top.ucf(61)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_ADR&lt;8&gt;&quot; LOC = B2&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_ADR&lt;8&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_ADR[8]&quot;  LOC = B2;&gt; [top.ucf(48)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_ADR&lt;8&gt;&quot; IOSTANDARD = &quot;SSTL18_II&quot;&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_ADR&lt;8&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_ADR[8]&quot;  IOSTANDARD = SSTL18_II;&gt; [top.ucf(62)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_ADR&lt;9&gt;&quot; LOC = A2&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_ADR&lt;9&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_ADR[9]&quot;  LOC = A2;&gt; [top.ucf(49)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_ADR&lt;9&gt;&quot; IOSTANDARD = &quot;SSTL18_II&quot;&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_ADR&lt;9&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_ADR[9]&quot;  IOSTANDARD = SSTL18_II;&gt; [top.ucf(63)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_ADR&lt;10&gt;&quot; LOC = G6&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_ADR&lt;10&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_ADR[10]&quot; LOC = G6;&gt; [top.ucf(50)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_ADR&lt;10&gt;&quot; IOSTANDARD = &quot;SSTL18_II&quot;&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_ADR&lt;10&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_ADR[10]&quot; IOSTANDARD = SSTL18_II;&gt; [top.ucf(64)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_ADR&lt;11&gt;&quot; LOC = E3&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_ADR&lt;11&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_ADR[11]&quot; LOC = E3;&gt; [top.ucf(51)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_ADR&lt;11&gt;&quot; IOSTANDARD = &quot;SSTL18_II&quot;&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_ADR&lt;11&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_ADR[11]&quot; IOSTANDARD = SSTL18_II;&gt; [top.ucf(65)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_ADR&lt;12&gt;&quot; LOC = F3&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_ADR&lt;12&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_ADR[12]&quot; LOC = F3;&gt; [top.ucf(52)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;DDR_ADR&lt;12&gt;&quot; IOSTANDARD = &quot;SSTL18_II&quot;&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">DDR_ADR&lt;12&gt;</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;DDR_ADR[12]&quot; IOSTANDARD = SSTL18_II;&gt; [top.ucf(66)]</arg>.
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="old" >SFF primitive &apos;<arg fmt="%s" index="1">microblaze_proc/axi_iic_0/axi_iic_0/X_IIC/X_AXI_IPIF_SSP1/X_SOFT_RESET/FF_WRACK</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N205</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N206</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N207</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N208</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N209</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N210</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N211</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N212</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N213</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N214</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N215</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N216</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N217</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N218</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N219</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N220</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N221</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N222</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N223</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N224</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N225</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N226</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N227</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N234</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N235</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="478" delta="old" >clock net <arg fmt="%s" index="1">microblaze_proc/clock_generator_0/CLKOUT4</arg> with clock driver <arg fmt="%s" index="2">microblaze_proc/clock_generator_0/clock_generator_0/PLL0_CLKOUT3_BUFG_INST</arg> drives no clock pins
</msg>

<msg type="warning" file="NgdBuild" num="478" delta="old" >clock net <arg fmt="%s" index="1">microblaze_proc/clock_generator_0/CLKOUT5</arg> with clock driver <arg fmt="%s" index="2">microblaze_proc/clock_generator_0/clock_generator_0/PLL0_CLKOUT4_BUFG_INST</arg> drives no clock pins
</msg>

</messages>

