set -tmpdir C:\Work\XILINX\Projects\TEST_MIRP\proc\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx25ftg256-3
-top proc_microblaze_0_d_bram_ctrl_wrapper
-ifmt MIXED
-ifn proc_microblaze_0_d_bram_ctrl_wrapper_xst.prj
-ofn proc_microblaze_0_d_bram_ctrl_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {./}
-vlgincdir {"C:\Work\XILINX\Projects\TEST_MIRP\proc\pcores\" "C:\Xilinx\14.7\ISE_DS\edk_user_repository\MyProcessorIPLib\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
