<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="old" >"C:/Work/XILINX/Projects/New_25/proc/pcores/my_can_lite_v1_00_a/hdl/vhdl/my_can_lite.vhd" Line 460: Actual for formal port <arg fmt="%s" index="1">wb_rst_i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"C:/Work/XILINX/Projects/New_25/proc/pcores/my_can_lite_v1_00_a/hdl/verilog/CAN_OPC/can_registers.v" Line 1161: Signal &lt;<arg fmt="%s" index="1">rd_acceptance_code</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"C:/Work/XILINX/Projects/New_25/proc/pcores/my_can_lite_v1_00_a/hdl/verilog/CAN_OPC/can_registers.v" Line 1165: Signal &lt;<arg fmt="%s" index="1">wr_acceptance_addr</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"C:/Work/XILINX/Projects/New_25/proc/pcores/my_can_lite_v1_00_a/hdl/verilog/CAN_OPC/can_registers.v" Line 1175: Signal &lt;<arg fmt="%s" index="1">fifo_info_size</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"C:/Work/XILINX/Projects/New_25/proc/pcores/my_can_lite_v1_00_a/hdl/verilog/CAN_OPC/can_registers.v" Line 1181: Signal &lt;<arg fmt="%s" index="1">rd_acceptance_code</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"C:/Work/XILINX/Projects/New_25/proc/pcores/my_can_lite_v1_00_a/hdl/verilog/CAN_OPC/can_registers.v" Line 1182: Signal &lt;<arg fmt="%s" index="1">wr_acceptance_addr</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:/Work/XILINX/Projects/New_25/proc/pcores/my_can_lite_v1_00_a/hdl/verilog/CAN_OPC/can_btl.v" Line 382: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"C:/Work/XILINX/Projects/New_25/proc/pcores/my_can_lite_v1_00_a/hdl/verilog/../../ipcore_dir/buff32w32bDualPort.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">buff32w32bDualPort</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:/Work/XILINX/Projects/New_25/proc/pcores/my_can_lite_v1_00_a/hdl/verilog/CAN_OPC/can_acf.v" Line 263: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:/Work/XILINX/Projects/New_25/proc/pcores/my_can_lite_v1_00_a/hdl/verilog/CAN_OPC/can_acf.v" Line 267: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">5</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:/Work/XILINX/Projects/New_25/proc/pcores/my_can_lite_v1_00_a/hdl/verilog/CAN_OPC/can_acf.v" Line 293: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:/Work/XILINX/Projects/New_25/proc/pcores/my_can_lite_v1_00_a/hdl/verilog/CAN_OPC/can_acf.v" Line 299: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">5</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:/Work/XILINX/Projects/New_25/proc/pcores/my_can_lite_v1_00_a/hdl/verilog/CAN_OPC/can_bsp.v" Line 1352: Assignment to <arg fmt="%s" index="1">filtering_in_progress</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"C:/Work/XILINX/Projects/New_25/proc/pcores/my_can_lite_v1_00_a/hdl/verilog/CAN_OPC/can_bsp.v" Line 1438: Signal &lt;<arg fmt="%s" index="1">filter_number</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:/Work/XILINX/Projects/New_25/proc/pcores/my_can_lite_v1_00_a/hdl/verilog/CAN_OPC/can_bsp.v" Line 1443: Result of <arg fmt="%d" index="1">12</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"C:/Work/XILINX/Projects/New_25/proc/pcores/my_can_lite_v1_00_a/hdl/verilog/CAN_OPC/can_bsp.v" Line 1447: Signal &lt;<arg fmt="%s" index="1">filter_number</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:/Work/XILINX/Projects/New_25/proc/pcores/my_can_lite_v1_00_a/hdl/verilog/CAN_OPC/can_fifo.v" Line 417: Result of <arg fmt="%d" index="1">7</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">6</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:/Work/XILINX/Projects/New_25/proc/pcores/my_can_lite_v1_00_a/hdl/verilog/CAN_OPC/can_fifo.v" Line 431: Result of <arg fmt="%d" index="1">7</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">6</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:/Work/XILINX/Projects/New_25/proc/pcores/my_can_lite_v1_00_a/hdl/verilog/CAN_OPC/can_fifo.v" Line 432: Result of <arg fmt="%d" index="1">7</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">6</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:/Work/XILINX/Projects/New_25/proc/pcores/my_can_lite_v1_00_a/hdl/verilog/CAN_OPC/can_fifo.v" Line 439: Result of <arg fmt="%d" index="1">7</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">6</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:/Work/XILINX/Projects/New_25/proc/pcores/my_can_lite_v1_00_a/hdl/verilog/CAN_OPC/can_fifo.v" Line 440: Result of <arg fmt="%d" index="1">7</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">6</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:/Work/XILINX/Projects/New_25/proc/pcores/my_can_lite_v1_00_a/hdl/verilog/CAN_OPC/can_fifo.v" Line 448: Result of <arg fmt="%d" index="1">7</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">6</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:/Work/XILINX/Projects/New_25/proc/pcores/my_can_lite_v1_00_a/hdl/verilog/CAN_OPC/can_fifo.v" Line 449: Result of <arg fmt="%d" index="1">7</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">6</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:/Work/XILINX/Projects/New_25/proc/pcores/my_can_lite_v1_00_a/hdl/verilog/CAN_OPC/can_fifo.v" Line 458: Result of <arg fmt="%d" index="1">7</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">6</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:/Work/XILINX/Projects/New_25/proc/pcores/my_can_lite_v1_00_a/hdl/verilog/CAN_OPC/can_fifo.v" Line 483: Result of <arg fmt="%d" index="1">12</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">6</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:/Work/XILINX/Projects/New_25/proc/pcores/my_can_lite_v1_00_a/hdl/verilog/CAN_OPC/can_fifo.v" Line 485: Result of <arg fmt="%d" index="1">12</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">6</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"C:/Work/XILINX/Projects/New_25/proc/pcores/my_can_lite_v1_00_a/hdl/verilog/CAN_OPC/can_fifo.v" Line 1276: Port <arg fmt="%s" index="1">qspo</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"C:/Work/XILINX/Projects/New_25/proc/pcores/my_can_lite_v1_00_a/hdl/verilog/../../ipcore_dir/slicebuf8b512wDualPort.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">slicebuf8b512wDualPort</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:/Work/XILINX/Projects/New_25/proc/pcores/my_can_lite_v1_00_a/hdl/verilog/CAN_OPC/can_top.v" Line 692: Assignment to <arg fmt="%s" index="1">not_first_bit_of_inter</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:/Work/XILINX/Projects/New_25/proc/pcores/my_can_lite_v1_00_a/hdl/verilog/CAN_OPC/can_top.v" Line 697: Assignment to <arg fmt="%s" index="1">rx_err_cnt_dummy</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:/Work/XILINX/Projects/New_25/proc/pcores/my_can_lite_v1_00_a/hdl/verilog/CAN_OPC/can_top.v" Line 698: Assignment to <arg fmt="%s" index="1">tx_err_cnt_dummy</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1">sigis</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1">sigis</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1">sigis</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="old" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1">sigis</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:/Work/XILINX/Projects/New_25/proc/pcores/my_can_lite_v1_00_a/hdl/vhdl/my_can_lite.vhd</arg>&quot; line <arg fmt="%s" index="2">396</arg>: Output port &lt;<arg fmt="%s" index="3">Bus2IP_BE</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">AXI_LITE_IPIF_I</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:/Work/XILINX/Projects/New_25/proc/pcores/my_can_lite_v1_00_a/hdl/vhdl/my_can_lite.vhd</arg>&quot; line <arg fmt="%s" index="2">450</arg>: Output port &lt;<arg fmt="%s" index="3">can_acf_dbg</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">i_can_top</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:/Work/XILINX/Projects/New_25/proc/pcores/my_can_lite_v1_00_a/hdl/vhdl/my_can_lite.vhd</arg>&quot; line <arg fmt="%s" index="2">450</arg>: Output port &lt;<arg fmt="%s" index="3">clkout_o</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">i_can_top</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">S_AXI_AWADDR&lt;31:16&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">S_AXI_ARADDR&lt;31:16&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">sm_reade</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">state</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:/Work/XILINX/Projects/New_25/proc/pcores/my_can_lite_v1_00_a/hdl/verilog/CAN_OPC/can_top.v</arg>&quot; line <arg fmt="%s" index="2">459</arg>: Output port &lt;<arg fmt="%s" index="3">clear_data_overrun</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">i_can_registers</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:/Work/XILINX/Projects/New_25/proc/pcores/my_can_lite_v1_00_a/hdl/verilog/CAN_OPC/can_top.v</arg>&quot; line <arg fmt="%s" index="2">633</arg>: Output port &lt;<arg fmt="%s" index="3">not_first_bit_of_inter</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">i_can_bsp</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">C:/Work/XILINX/Projects/New_25/proc/pcores/my_can_lite_v1_00_a/hdl/verilog/CAN_OPC/can_registers.v</arg>&quot; line <arg fmt="%d" index="2">556</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">MODE_REG_BASIC</arg>&gt; of block &lt;<arg fmt="%s" index="4">can_register_asyn</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">can_registers</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">overload_frame</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">acceptance_code_0</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">acceptance_mask_0</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">addr&lt;7:6&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:/Work/XILINX/Projects/New_25/proc/pcores/my_can_lite_v1_00_a/hdl/verilog/CAN_OPC/can_bsp.v</arg>&quot; line <arg fmt="%s" index="2">1298</arg>: Output port &lt;<arg fmt="%s" index="3">filtering_in_progress</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">i_can_acf</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">acceptance_code_0</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">acceptance_code_1</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">acceptance_code_2</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">acceptance_code_3</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">acceptance_mask_0</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">acceptance_mask_1</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">acceptance_mask_2</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">acceptance_mask_3</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">data0</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">data1</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">acceptance_filter_mode</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">extended_mode</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">ide</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">no_byte0</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">no_byte1</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:/Work/XILINX/Projects/New_25/proc/pcores/my_can_lite_v1_00_a/hdl/verilog/CAN_OPC/can_fifo.v</arg>&quot; line <arg fmt="%s" index="2">1277</arg>: Output port &lt;<arg fmt="%s" index="3">qspo</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">BRAM_BUFF</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">bus2ip_addr_i</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">16</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">axi4lite_slave_v3</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_clkout_div</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">rd_pointer_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">can_fifo</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">rd_pointer_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">can_fifo</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">rd_pointer_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">can_fifo</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">rd_pointer_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">can_fifo</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">FilteringStepCnt_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">can_acf</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">FilteringStepCnt_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">can_acf</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">FilteringStepCnt_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">can_acf</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">FilteringStepCnt_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">can_acf</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">FilteringStepCnt_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">can_acf</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">FilteringStepCnt_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">can_acf</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">data_rd_counter_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">can_fifo</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">data_rd_counter_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">can_fifo</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">data_rd_counter_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">can_fifo</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">data_rd_counter_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">can_fifo</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">my_can_lite_0/AXI_LITE_IPIF_I/bus2ip_addr_i_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">proc_my_can_lite_0_wrapper</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">my_can_lite_0/AXI_LITE_IPIF_I/bus2ip_addr_i_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">proc_my_can_lite_0_wrapper</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">my_can_lite_0/AXI_LITE_IPIF_I/bus2ip_addr_i_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">proc_my_can_lite_0_wrapper</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">my_can_lite_0/AXI_LITE_IPIF_I/bus2ip_addr_i_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">proc_my_can_lite_0_wrapper</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">my_can_lite_0/AXI_LITE_IPIF_I/bus2ip_addr_i_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">proc_my_can_lite_0_wrapper</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">my_can_lite_0/AXI_LITE_IPIF_I/bus2ip_addr_i_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">proc_my_can_lite_0_wrapper</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">my_can_lite_0/AXI_LITE_IPIF_I/bus2ip_addr_i_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">proc_my_can_lite_0_wrapper</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">my_can_lite_0/AXI_LITE_IPIF_I/bus2ip_addr_i_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">proc_my_can_lite_0_wrapper</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">my_can_lite_0/AXI_LITE_IPIF_I/s_axi_be_i_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">proc_my_can_lite_0_wrapper</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">my_can_lite_0/AXI_LITE_IPIF_I/s_axi_be_i_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">proc_my_can_lite_0_wrapper</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">my_can_lite_0/AXI_LITE_IPIF_I/s_axi_be_i_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">proc_my_can_lite_0_wrapper</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">my_can_lite_0/AXI_LITE_IPIF_I/s_axi_be_i_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">proc_my_can_lite_0_wrapper</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">my_can_lite_0/i_can_top/i_can_registers/clkout_cnt_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">proc_my_can_lite_0_wrapper</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">my_can_lite_0/i_can_top/i_can_registers/clkout_cnt_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">proc_my_can_lite_0_wrapper</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">my_can_lite_0/i_can_top/i_can_registers/clkout_cnt_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">proc_my_can_lite_0_wrapper</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">my_can_lite_0/i_can_top/i_can_registers/clkout_tmp</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">proc_my_can_lite_0_wrapper</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">my_can_lite_0/i_can_top/i_can_bsp/i_can_acf/FilteringFrame</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">proc_my_can_lite_0_wrapper</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">my_can_lite_0/i_can_top/i_can_registers/TX_DATA_REG0/data_out_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">proc_my_can_lite_0_wrapper</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">my_can_lite_0/i_can_top/i_can_registers/TX_DATA_REG0/data_out_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">proc_my_can_lite_0_wrapper</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">my_can_lite_0/i_can_top/i_can_bsp/overload_request_cnt_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">proc_my_can_lite_0_wrapper</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">my_can_lite_0/i_can_top/i_can_bsp/overload_request_cnt_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">proc_my_can_lite_0_wrapper</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">my_can_lite_0/i_can_top/i_can_bsp/header_cnt_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">proc_my_can_lite_0_wrapper</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">my_can_lite_0/i_can_top/i_can_bsp/rx_err_cnt_8</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">proc_my_can_lite_0_wrapper</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">my_can_lite_0/i_can_top/i_can_bsp/overload_frame_blocked</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">proc_my_can_lite_0_wrapper</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">my_can_lite_0/i_can_top/i_can_btl/delay_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">proc_my_can_lite_0_wrapper</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">my_can_lite_0/AXI_LITE_IPIF_I/state_FSM_FFd2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">proc_my_can_lite_0_wrapper</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;my_can_lite_0/AXI_LITE_IPIF_I/s_axi_wr&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>
