##############################################################################
## Filename:          C:\Work\XILINX\Projects\New_25\proc/drivers/custom_ip_v1_00_a/data/custom_ip_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Wed Jan 24 12:34:07 2024 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER custom_ip

  OPTION supported_peripherals = (custom_ip);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
