<?xml version="1.0" encoding="UTF-8"?>
<Project NoOfControllers="1" >
    <ModuleName>axi_s6_ddrx_0</ModuleName>
    <TargetFPGA>xc6slx25-ftg256/-2</TargetFPGA>
    <Version>3.92</Version>
    <Controller number="3" >
        <MemoryDevice>DDR2_SDRAM/Components/MT47H32M16XX-25E-IT</MemoryDevice>
        <TimePeriod>5000</TimePeriod>
        <EnableVoltageRange>0</EnableVoltageRange>
        <DataMask>1</DataMask>
        <CustomPart>FALSE</CustomPart>
        <NewPartName></NewPartName>
        <RowAddress>13</RowAddress>
        <ColAddress>10</ColAddress>
        <BankAddress>2</BankAddress>
        <TimingParameters>
            <Parameters twtr="7.5" trefi="3.9" twr="15" trtp="7.5" trfc="105" trp="12.5" tras="40" trcd="12.5" />
        </TimingParameters>
        <mrBurstLength name="Burst Length" >4(010)</mrBurstLength>
        <mrCasLatency name="CAS Latency" >3</mrCasLatency>
        <emrDllEnable name="DLL Enable" >Enable-Normal</emrDllEnable>
        <emrOutputDriveStrength name="Output Drive Strength" >Fullstrength</emrOutputDriveStrength>
        <emrRTT name="RTT (nominal) - ODT" >75ohms</emrRTT>
        <emrPosted name="Additive Latency (AL)" >0</emrPosted>
        <emrOCD name="OCD Operation" >OCD Exit</emrOCD>
        <emrDQS name="DQS# Enable" >Enable</emrDQS>
        <emrRDQS name="RDQS Enable" >Disable</emrRDQS>
        <emrOutputs name="Outputs" >Enable</emrOutputs>
        <mr2SelfRefreshTempRange name="High Temparature Self Refresh Rate" >Disable</mr2SelfRefreshTempRange>
        <PortInterface>AXI,AXI,AXI,AXI</PortInterface>
        <AXIParameters>
            <C_INTERCONNECT_S0_AXI_AR_REGISTER>BYPASS</C_INTERCONNECT_S0_AXI_AR_REGISTER>
            <C_INTERCONNECT_S0_AXI_AW_REGISTER>BYPASS</C_INTERCONNECT_S0_AXI_AW_REGISTER>
            <C_INTERCONNECT_S0_AXI_B_REGISTER>BYPASS</C_INTERCONNECT_S0_AXI_B_REGISTER>
            <C_INTERCONNECT_S0_AXI_READ_ACCEPTANCE>4</C_INTERCONNECT_S0_AXI_READ_ACCEPTANCE>
            <C_INTERCONNECT_S0_AXI_READ_FIFO_DEPTH>0</C_INTERCONNECT_S0_AXI_READ_FIFO_DEPTH>
            <C_INTERCONNECT_S0_AXI_R_REGISTER>BYPASS</C_INTERCONNECT_S0_AXI_R_REGISTER>
            <C_INTERCONNECT_S0_AXI_SECURE>0</C_INTERCONNECT_S0_AXI_SECURE>
            <C_INTERCONNECT_S0_AXI_WRITE_ACCEPTANCE>4</C_INTERCONNECT_S0_AXI_WRITE_ACCEPTANCE>
            <C_INTERCONNECT_S0_AXI_WRITE_FIFO_DEPTH>0</C_INTERCONNECT_S0_AXI_WRITE_FIFO_DEPTH>
            <C_INTERCONNECT_S0_AXI_W_REGISTER>BYPASS</C_INTERCONNECT_S0_AXI_W_REGISTER>
            <C_S0_AXI_ADDR_WIDTH>32</C_S0_AXI_ADDR_WIDTH>
            <C_S0_AXI_BASEADDR>0X00000000</C_S0_AXI_BASEADDR>
            <C_S0_AXI_DATA_WIDTH>32</C_S0_AXI_DATA_WIDTH>
            <C_S0_AXI_ENABLE_AP>0</C_S0_AXI_ENABLE_AP>
            <C_S0_AXI_HIGHADDR>0X0FFFFFFF</C_S0_AXI_HIGHADDR>
            <C_S0_AXI_STRICT_COHERENCY>0</C_S0_AXI_STRICT_COHERENCY>
            <C_S0_AXI_SUPPORTS_NARROW_BURST>Auto</C_S0_AXI_SUPPORTS_NARROW_BURST>
        </AXIParameters>
        <Class>Class II</Class>
        <DataClass>Class II</DataClass>
        <InputPinTermination>CALIB_TERM</InputPinTermination>
        <DataTermination>25 Ohms</DataTermination>
        <CalibrationRowAddress></CalibrationRowAddress>
        <CalibrationColumnAddress></CalibrationColumnAddress>
        <CalibrationBankAddress></CalibrationBankAddress>
        <SystemClockBUFPLL>0</SystemClockBUFPLL>
        <BypassCalibration>1</BypassCalibration>
        <DebugSignals>Disable</DebugSignals>
        <SystemClock>Differential</SystemClock>
        <Configuration>Four 32-bit bi-directional ports</Configuration>
        <RzqPin>M4</RzqPin>
        <ZioPin>M5</ZioPin>
        <PortsSelected>Port0</PortsSelected>
        <PortDirections>Bi-directional,none,none,none</PortDirections>
        <UserMemoryAddressMap>ROW_BANK_COLUMN</UserMemoryAddressMap>
        <ArbitrationAlgorithm>Round Robin</ArbitrationAlgorithm>
        <TimeSlot0>0</TimeSlot0>
        <TimeSlot1>0</TimeSlot1>
        <TimeSlot2>0</TimeSlot2>
        <TimeSlot3>0</TimeSlot3>
        <TimeSlot4>0</TimeSlot4>
        <TimeSlot5>0</TimeSlot5>
        <TimeSlot6>0</TimeSlot6>
        <TimeSlot7>0</TimeSlot7>
        <TimeSlot8>0</TimeSlot8>
        <TimeSlot9>0</TimeSlot9>
        <TimeSlot10>0</TimeSlot10>
        <TimeSlot11>0</TimeSlot11>
    </Controller>
</Project>
