############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  Tue Mar 19 11:05:06 2024
##  Generated by MIG Version 3.92
##  
############################################################################
##  File name :       MCB_DDR2.ucf
## 
##  Details :     Constraints file
##                    FPGA family:       spartan6
##                    FPGA:              xc6slx25-ftg256
##                    Speedgrade:        -3
##                    Design Entry:      VERILOG
##                    Design:            without Test bench
##                    DCM Used:          Enable
##                    No.Of Memory Controllers: 1
##
############################################################################ 
############################################################################
# VCC AUX VOLTAGE 
############################################################################
CONFIG VCCAUX=2.5; # Valid values are 2.5 and 3.3

############################################################################
# DDR2 requires the MCB to operate in Extended performance mode with higher Vccint
# specification to achieve maximum frequency. Therefore, the following CONFIG constraint
# follows the corresponding GUI option setting. However, DDR3 can operate at higher 
# frequencies with any Vcciint value by operating MCB in extended mode. Please do not
# remove/edit the below constraint to avoid false errors.
############################################################################
CONFIG MCB_PERFORMANCE= STANDARD;


##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
NET "*/mcb_raw_wrapper_inst/selfrefresh_mcb_mode"  TIG;
INST "*/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*"  TIG;

#Please uncomment the below TIG if used in a design which enables self-refresh mode
#NET "memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;
     
NET "*/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/CKE_Train"  TIG; ##This path exists for DDR2 only
     

############################################################################
## Memory Controller 3                               
## Memory Device: DDR2_SDRAM->MT47H32M16XX-25E-IT 
## Frequency: 200 MHz
## Time Period: 5000 ps
## Supported Part Numbers: MT47H32M16HR-25E-IT
############################################################################

############################################################################
## Clock constraints                                                        
############################################################################
############################################################################

############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "mcbx_dram_dq[*]"                                 IN_TERM = NONE;
NET "mcbx_dram_dqs"                                   IN_TERM = NONE;
NET "mcbx_dram_dqs_n"                                 IN_TERM = NONE;
NET "mcbx_dram_udqs"                                  IN_TERM = NONE;
NET "mcbx_dram_udqs_n"                                IN_TERM = NONE;

############################################################################
# I/O STANDARDS 
############################################################################

NET  "mcbx_dram_dq[*]"                               IOSTANDARD = SSTL18_II ;
NET  "mcbx_dram_addr[*]"                                IOSTANDARD = SSTL18_II ;
NET  "mcbx_dram_ba[*]"                               IOSTANDARD = SSTL18_II ;
NET  "mcbx_dram_dqs"                                 IOSTANDARD = DIFF_SSTL18_II ;
NET  "mcbx_dram_udqs"                                IOSTANDARD = DIFF_SSTL18_II ;
NET  "mcbx_dram_dqs_n"                               IOSTANDARD = DIFF_SSTL18_II ;
NET  "mcbx_dram_udqs_n"                              IOSTANDARD = DIFF_SSTL18_II ;
NET  "mcbx_dram_clk"                                  IOSTANDARD = DIFF_SSTL18_II ;
NET  "mcbx_dram_clk_n"                                IOSTANDARD = DIFF_SSTL18_II ;
NET  "mcbx_dram_cke"                                 IOSTANDARD = SSTL18_II ;
NET  "mcbx_dram_ras_n"                               IOSTANDARD = SSTL18_II ;
NET  "mcbx_dram_cas_n"                               IOSTANDARD = SSTL18_II ;
NET  "mcbx_dram_we_n"                                IOSTANDARD = SSTL18_II ;
NET  "mcbx_dram_odt"                                 IOSTANDARD = SSTL18_II ;
NET  "mcbx_dram_ldm"                                  IOSTANDARD = SSTL18_II ;
NET  "mcbx_dram_udm"                                 IOSTANDARD = SSTL18_II ;
NET  "rzq"                                      IOSTANDARD = SSTL18_II ;
NET  "zio"                                      IOSTANDARD = SSTL18_II ;
############################################################################
# MCB 3
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

NET  "mcbx_dram_addr[0]"                            LOC = "K5" ;
NET  "mcbx_dram_addr[10]"                           LOC = "G6" ;
NET  "mcbx_dram_addr[11]"                           LOC = "E3" ;
NET  "mcbx_dram_addr[12]"                           LOC = "F3" ;
NET  "mcbx_dram_addr[1]"                            LOC = "K6" ;
NET  "mcbx_dram_addr[2]"                            LOC = "D1" ;
NET  "mcbx_dram_addr[3]"                            LOC = "L4" ;
NET  "mcbx_dram_addr[4]"                            LOC = "G5" ;
NET  "mcbx_dram_addr[5]"                            LOC = "H4" ;
NET  "mcbx_dram_addr[6]"                            LOC = "H3" ;
NET  "mcbx_dram_addr[7]"                            LOC = "D3" ;
NET  "mcbx_dram_addr[8]"                            LOC = "B2" ;
NET  "mcbx_dram_addr[9]"                            LOC = "A2" ;
NET  "mcbx_dram_ba[0]"                           LOC = "C3" ;
NET  "mcbx_dram_ba[1]"                           LOC = "C2" ;
NET  "mcbx_dram_cas_n"                           LOC = "H5" ;
NET  "mcbx_dram_clk"                              LOC = "E2" ;
NET  "mcbx_dram_clk_n"                            LOC = "E1" ;
NET  "mcbx_dram_cke"                             LOC = "F4" ;
NET  "mcbx_dram_ldm"                              LOC = "J4" ;
NET  "mcbx_dram_dq[0]"                           LOC = "K2" ;
NET  "mcbx_dram_dq[10]"                          LOC = "M2" ;
NET  "mcbx_dram_dq[11]"                          LOC = "M1" ;
NET  "mcbx_dram_dq[12]"                          LOC = "P2" ;
NET  "mcbx_dram_dq[13]"                          LOC = "P1" ;
NET  "mcbx_dram_dq[14]"                          LOC = "R2" ;
NET  "mcbx_dram_dq[15]"                          LOC = "R1" ;
NET  "mcbx_dram_dq[1]"                           LOC = "K1" ;
NET  "mcbx_dram_dq[2]"                           LOC = "J3" ;
NET  "mcbx_dram_dq[3]"                           LOC = "J1" ;
NET  "mcbx_dram_dq[4]"                           LOC = "F2" ;
NET  "mcbx_dram_dq[5]"                           LOC = "F1" ;
NET  "mcbx_dram_dq[6]"                           LOC = "G3" ;
NET  "mcbx_dram_dq[7]"                           LOC = "G1" ;
NET  "mcbx_dram_dq[8]"                           LOC = "L3" ;
NET  "mcbx_dram_dq[9]"                           LOC = "L1" ;
NET  "mcbx_dram_dqs"                             LOC = "H2" ;
NET  "mcbx_dram_dqs_n"                           LOC = "H1" ;
NET  "mcbx_dram_odt"                             LOC = "L5" ;
NET  "mcbx_dram_ras_n"                           LOC = "J6" ;
NET  "mcbx_dram_udm"                             LOC = "K3" ;
NET  "mcbx_dram_udqs"                            LOC = "N3" ;
NET  "mcbx_dram_udqs_n"                          LOC = "N1" ;
NET  "mcbx_dram_we_n"                            LOC = "C1" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "rzq"                                  LOC = "M4" ;
##################################################################################
#ZIO is only required for MCB designs using Calibrated Input Termination.#
#ZIO can be moved to any valid package pin (i.e. bonded IO) within the#
#MCB bank but must be left as a no-connect (NC) pin.#
##################################################################################
NET  "zio"                                  LOC = "M5" ;


#########################################################################
# TIG synchronizer signals                                              #
#########################################################################
INST "MCB_DDR2/mcb_ui_top_0/P?_UI_AXI.axi_mcb_synch/synch_d1*" TNM="TNM_TIG_MCB_DDR2_CALIB_DONE_SYNCH";
TIMESPEC "TS_TIG_MCB_DDR2_CALIB_DONE_SYNCH" = FROM FFS TO "TNM_TIG_MCB_DDR2_CALIB_DONE_SYNCH" TIG;

INST "MCB_DDR2/sys_rst_synch/synch_d1*" TNM="TNM_TIG_MCB_DDR2_SYS_RST_SYNCH";
TIMESPEC "TS_TIG_MCB_DDR2_SYS_RST_SYNCH" = FROM FFS TO "TNM_TIG_MCB_DDR2_SYS_RST_SYNCH" TIG;
