##############################################################################
## Filename:          C:\Work\XILINX\Projects\New_25\proc/drivers/mike_ip_v1_00_a/data/mike_ip_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Wed Jan 24 14:23:26 2024 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER mike_ip

  OPTION supported_peripherals = (mike_ip);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
